{
  "id": "59059f10-b788-41b2-95a3-3c429f61f4dc",
  "version": "2.0",
  "name": "Donate form",
  "url": "https://sciadev-scia.cs31.force.com",
  "tests": [{
    "id": "3c5c9a29-ba1d-40f5-b43a-aa6de5d0aba3",
    "name": "Valid CC",
    "commands": [{
      "id": "a31fac33-a6d3-459b-b348-6c3c7fb9f7ed",
      "comment": "",
      "command": "open",
      "target": "/donate",
      "targets": [],
      "value": ""
    }, {
      "id": "8695c3d0-58c5-4160-b9c6-965ab67b7081",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "href"
    }, {
      "id": "c7b84626-a599-4d11-9363-3ba1087bf2fd",
      "comment": "",
      "command": "click",
      "target": "css=.donate__button--submit",
      "targets": [
        ["css=.donate__button--submit", "css:finder"],
        ["xpath=//a[contains(text(),'donate now')]", "xpath:link"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[2]/div[2]/div[2]/div/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0)')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6a27727-1f9d-49ce-9610-8b9c0622f7e4",
      "comment": "",
      "command": "click",
      "target": "id=Title *",
      "targets": [
        ["id=Title *", "id"],
        ["name=Title *", "name"],
        ["css=#Title\\ \\*", "css:finder"],
        ["xpath=//select[@id='Title *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div/form-group/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cf74cbc-f381-497a-a2dd-f165c6346d21",
      "comment": "",
      "command": "select",
      "target": "id=Title *",
      "targets": [],
      "value": "value=Mr"
    }, {
      "id": "998e4fad-5bae-406d-9aed-9998f4368e80",
      "comment": "",
      "command": "click",
      "target": "id=First Name *",
      "targets": [
        ["id=First Name *", "id"],
        ["name=First Name *", "name"],
        ["css=#First\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='First Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b6c96c3-b225-436c-b58e-6e485fa4ff5f",
      "comment": "",
      "command": "type",
      "target": "id=First Name *",
      "targets": [
        ["id=First Name *", "id"],
        ["name=First Name *", "name"],
        ["css=#First\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='First Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "Selenium"
    }, {
      "id": "ccb078b5-4f49-4722-9667-53dfd5c1c195",
      "comment": "",
      "command": "click",
      "target": "id=Last Name *",
      "targets": [
        ["id=Last Name *", "id"],
        ["name=Last Name *", "name"],
        ["css=#Last\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='Last Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[3]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e482a439-8f5e-4638-9bef-d45c021296c1",
      "comment": "",
      "command": "type",
      "target": "id=Last Name *",
      "targets": [
        ["id=Last Name *", "id"],
        ["name=Last Name *", "name"],
        ["css=#Last\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='Last Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[3]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "f77ef75d-2611-4f75-b18d-8daae2b7fb8a",
      "comment": "",
      "command": "click",
      "target": "id=Email *",
      "targets": [
        ["id=Email *", "id"],
        ["name=Email *", "name"],
        ["css=#Email\\ \\*", "css:finder"],
        ["xpath=//input[@id='Email *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90341b88-17a0-40be-a5e1-8eeaea76c084",
      "comment": "",
      "command": "type",
      "target": "id=Email *",
      "targets": [
        ["id=Email *", "id"],
        ["name=Email *", "name"],
        ["css=#Email\\ \\*", "css:finder"],
        ["xpath=//input[@id='Email *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "djjd@gmail.com"
    }, {
      "id": "06f996cb-940d-41f2-a813-e78d60a58d0f",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-8 .ng-scope > .form-control",
      "targets": [
        ["css=.col-sm-8 .ng-scope > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d3ea395-eba3-43c1-b9e7-f2250c3d5983",
      "comment": "",
      "command": "type",
      "target": "css=.col-sm-8 .ng-scope > .form-control",
      "targets": [
        ["css=.ng-scope > .ng-dirty", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//group-input/input", "xpath:position"]
      ],
      "value": "2848461638"
    }, {
      "id": "08498b6a-37ae-4b02-a221-5ec997c45fc7",
      "comment": "",
      "command": "click",
      "target": "id=Unit Number or Level Number",
      "targets": [
        ["id=Unit Number or Level Number", "id"],
        ["name=Unit Number or Level Number", "name"],
        ["css=#Unit\\ Number\\ or\\ Level\\ Number", "css:finder"],
        ["xpath=//input[@id='Unit Number or Level Number']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[4]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d17386d0-76ca-4087-8eec-e12434213da3",
      "comment": "",
      "command": "type",
      "target": "id=Unit Number or Level Number",
      "targets": [
        ["id=Unit Number or Level Number", "id"],
        ["name=Unit Number or Level Number", "name"],
        ["css=#Unit\\ Number\\ or\\ Level\\ Number", "css:finder"],
        ["xpath=//input[@id='Unit Number or Level Number']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[4]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "bbd22015-4288-41e4-a32f-f5c21168ebc6",
      "comment": "",
      "command": "click",
      "target": "css=.c-google-address-autocomplete > #address",
      "targets": [
        ["css=.c-google-address-autocomplete > #address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//google-autocomplete[@id='address']/div/input", "xpath:idRelative"],
        ["xpath=//google-autocomplete/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74765e0e-799d-402b-b8fd-0e411fdd30a6",
      "comment": "",
      "command": "type",
      "target": "css=.c-google-address-autocomplete > #address",
      "targets": [
        ["css=.c-google-address-autocomplete > #address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//google-autocomplete[@id='address']/div/input", "xpath:idRelative"],
        ["xpath=//google-autocomplete/div/input", "xpath:position"]
      ],
      "value": "dd"
    }, {
      "id": "e07cdc8f-8255-4c8a-9038-eb2f0123d0ba",
      "comment": "",
      "command": "type",
      "target": "id=Suburb *",
      "targets": [
        ["id=Suburb *", "id"],
        ["name=Suburb *", "name"],
        ["css=#Suburb\\ \\*", "css:finder"],
        ["xpath=//input[@id='Suburb *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[6]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "3e6abfe0-c1e5-432c-9e9c-e2eceebf39ed",
      "comment": "",
      "command": "type",
      "target": "id=State *",
      "targets": [
        ["id=State *", "id"],
        ["name=State *", "name"],
        ["css=#State\\ \\*", "css:finder"],
        ["xpath=//input[@id='State *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[7]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "Arizona"
    }, {
      "id": "d682d2a9-3749-41ca-a71a-5afb29bf29e7",
      "comment": "",
      "command": "type",
      "target": "id=Postcode *",
      "targets": [
        ["id=Postcode *", "id"],
        ["name=Postcode *", "name"],
        ["css=#Postcode\\ \\*", "css:finder"],
        ["xpath=//input[@id='Postcode *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[7]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "12345766"
    }, {
      "id": "4db88c07-a279-4981-8b58-160a6e4cabe8",
      "comment": "",
      "command": "type",
      "target": "id=Comments",
      "targets": [
        ["id=Comments", "id"],
        ["name=Comments", "name"],
        ["css=#Comments", "css:finder"],
        ["xpath=//input[@id='Comments']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[11]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "sss"
    }, {
      "id": "5540d67a-47ed-4294-acf9-5a89797ded7a",
      "comment": "",
      "command": "click",
      "target": "id=customerName",
      "targets": [
        ["id=customerName", "id"],
        ["css=#customerName", "css:finder"],
        ["xpath=//input[@id='customerName']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c056e8ee-f65e-4a6e-8038-c3d85691dc9a",
      "comment": "",
      "command": "type",
      "target": "id=customerName",
      "targets": [
        ["id=customerName", "id"],
        ["css=#customerName", "css:finder"],
        ["xpath=//input[@id='customerName']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": "asdff"
    }, {
      "id": "29889cc2-9d89-4381-8660-aa95dcf68935",
      "comment": "",
      "command": "click",
      "target": "id=cardNumber",
      "targets": [
        ["id=cardNumber", "id"],
        ["css=#cardNumber", "css:finder"],
        ["xpath=//input[@id='cardNumber']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5fbb8b7-563a-4afe-91d9-ea53e1c6d63a",
      "comment": "",
      "command": "type",
      "target": "id=cardNumber",
      "targets": [
        ["id=cardNumber", "id"],
        ["css=#cardNumber", "css:finder"],
        ["xpath=//input[@id='cardNumber']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": "4444 3333 2222 1111"
    }, {
      "id": "04ee6738-8590-464e-bacc-02f2e8b28c02",
      "comment": "",
      "command": "click",
      "target": "id=Expiry Month *",
      "targets": [
        ["id=Expiry Month *", "id"],
        ["name=Expiry Month *", "name"],
        ["css=#Expiry\\ Month\\ \\*", "css:finder"],
        ["xpath=//select[@id='Expiry Month *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div/form-group/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[13]/div/form-group/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c65bde59-c92a-4797-9a56-bc16dbfce88a",
      "comment": "",
      "command": "select",
      "target": "id=Expiry Month *",
      "targets": [],
      "value": "01"
    }, {
      "id": "5a59bd9d-8142-43bc-ad1f-336dc1ec5fe0",
      "comment": "",
      "command": "click",
      "target": "id=Expiry Year *",
      "targets": [
        ["id=Expiry Year *", "id"],
        ["name=Expiry Year *", "name"],
        ["css=#Expiry\\ Year\\ \\*", "css:finder"],
        ["xpath=//select[@id='Expiry Year *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div[2]/form-group/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/form-group/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "231f86fa-2c73-4f39-a82f-2452700e7ca4",
      "comment": "",
      "command": "select",
      "target": "id=Expiry Year *",
      "targets": [],
      "value": "2032"
    }, {
      "id": "9923c16b-7492-4581-b15b-e14f430e0607",
      "comment": "",
      "command": "click",
      "target": "id=CVN",
      "targets": [
        ["id=CVN", "id"],
        ["css=#CVN", "css:finder"],
        ["xpath=//input[@id='CVN']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div[3]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d73b878e-e546-4819-81c6-93480b90eefc",
      "comment": "",
      "command": "type",
      "target": "id=CVN",
      "targets": [
        ["id=CVN", "id"],
        ["css=#CVN", "css:finder"],
        ["xpath=//input[@id='CVN']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div[3]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": "1738"
    }, {
      "id": "0b1710a5-1aa5-48bc-8c3c-cf8fb646e707",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "bdebf8ae-8705-4e7d-b9f2-401b52397537",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ecc27a9-b9de-4d02-890d-9d6cdd0b536e",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "5cf66c38-2593-4171-a752-7284f46376b4",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "f0288a0a-eab9-4e8c-83ac-7075d845ef06",
      "comment": "",
      "command": "click",
      "target": "css=.donate-now",
      "targets": [
        ["css=.donate-now", "css:finder"],
        ["xpath=//input[@value='Submit Donation']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[16]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[16]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82e621bf-2796-43fd-b314-1f5d724a0feb",
      "comment": "",
      "command": "pause",
      "target": "12000",
      "targets": [],
      "value": ""
    }, {
      "id": "be35fcc4-6b7c-4fa3-863a-ab395675a77e",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "new_href"
    }, {
      "id": "189d99eb-2434-439f-8d97-d051d250fc3a",
      "comment": "",
      "command": "if",
      "target": "${href} == ${new_href}",
      "targets": [],
      "value": ""
    }, {
      "id": "64401b22-ba12-4134-bf29-905f526fd965",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "127f077f-dfc0-4deb-add8-a4fc318b3eda",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2890c2d7-109a-4e05-866d-c5bc8c4e707b",
    "name": "Invalid CC",
    "commands": [{
      "id": "0c905ded-fe9b-48f2-a6e3-5565dbc0c678",
      "comment": "",
      "command": "open",
      "target": "/donate",
      "targets": [],
      "value": ""
    }, {
      "id": "94273393-2e6e-4d2b-8657-864cbf16c1fc",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "href"
    }, {
      "id": "bcc44e7e-c09a-4836-99e3-32e4d49da128",
      "comment": "",
      "command": "click",
      "target": "css=.donate__button--submit",
      "targets": [
        ["css=.donate__button--submit", "css:finder"],
        ["xpath=//a[contains(text(),'donate now')]", "xpath:link"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[2]/div[2]/div[2]/div/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0)')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab159f3b-9208-45c6-8be2-4581218e7713",
      "comment": "",
      "command": "click",
      "target": "id=Title *",
      "targets": [
        ["id=Title *", "id"],
        ["name=Title *", "name"],
        ["css=#Title\\ \\*", "css:finder"],
        ["xpath=//select[@id='Title *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div/form-group/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2737a60-5a43-48a3-8630-5c441dd4b0f5",
      "comment": "",
      "command": "select",
      "target": "id=Title *",
      "targets": [],
      "value": "value=Mr"
    }, {
      "id": "dc5ef1d7-ce07-4a49-8af8-03a9916d46d2",
      "comment": "",
      "command": "click",
      "target": "id=First Name *",
      "targets": [
        ["id=First Name *", "id"],
        ["name=First Name *", "name"],
        ["css=#First\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='First Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "328d0698-d40b-4729-9926-d7846e196366",
      "comment": "",
      "command": "type",
      "target": "id=First Name *",
      "targets": [
        ["id=First Name *", "id"],
        ["name=First Name *", "name"],
        ["css=#First\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='First Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "Selenium"
    }, {
      "id": "5686ddff-ba04-43f6-8635-8609c41c9c32",
      "comment": "",
      "command": "click",
      "target": "id=Last Name *",
      "targets": [
        ["id=Last Name *", "id"],
        ["name=Last Name *", "name"],
        ["css=#Last\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='Last Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[3]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6699231-6b85-431b-b156-01cc2ac4a2ac",
      "comment": "",
      "command": "type",
      "target": "id=Last Name *",
      "targets": [
        ["id=Last Name *", "id"],
        ["name=Last Name *", "name"],
        ["css=#Last\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='Last Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[3]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "95d2da5a-ea57-4588-b42e-19b69000f00b",
      "comment": "",
      "command": "click",
      "target": "id=Email *",
      "targets": [
        ["id=Email *", "id"],
        ["name=Email *", "name"],
        ["css=#Email\\ \\*", "css:finder"],
        ["xpath=//input[@id='Email *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b3057c-7fde-4e78-9812-ce19f63c55d1",
      "comment": "",
      "command": "type",
      "target": "id=Email *",
      "targets": [
        ["id=Email *", "id"],
        ["name=Email *", "name"],
        ["css=#Email\\ \\*", "css:finder"],
        ["xpath=//input[@id='Email *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "djjd@gmail.com"
    }, {
      "id": "67e17d67-a87a-4cd1-a597-63c252f8026f",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-8 .ng-scope > .form-control",
      "targets": [
        ["css=.col-sm-8 .ng-scope > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c5a1213-251c-43d3-9345-19f771e453f1",
      "comment": "",
      "command": "type",
      "target": "css=.col-sm-8 .ng-scope > .form-control",
      "targets": [
        ["css=.ng-scope > .ng-dirty", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//group-input/input", "xpath:position"]
      ],
      "value": "2848461638"
    }, {
      "id": "53931102-c62f-4ec7-819f-3a50578d60d7",
      "comment": "",
      "command": "click",
      "target": "id=Unit Number or Level Number",
      "targets": [
        ["id=Unit Number or Level Number", "id"],
        ["name=Unit Number or Level Number", "name"],
        ["css=#Unit\\ Number\\ or\\ Level\\ Number", "css:finder"],
        ["xpath=//input[@id='Unit Number or Level Number']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[4]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f5a244f-3574-4a96-8cfd-f87769ebe7f9",
      "comment": "",
      "command": "type",
      "target": "id=Unit Number or Level Number",
      "targets": [
        ["id=Unit Number or Level Number", "id"],
        ["name=Unit Number or Level Number", "name"],
        ["css=#Unit\\ Number\\ or\\ Level\\ Number", "css:finder"],
        ["xpath=//input[@id='Unit Number or Level Number']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[4]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "6a26f6f4-1fa7-442e-8abc-7f439da2746a",
      "comment": "",
      "command": "click",
      "target": "css=.c-google-address-autocomplete > #address",
      "targets": [
        ["css=.c-google-address-autocomplete > #address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//google-autocomplete[@id='address']/div/input", "xpath:idRelative"],
        ["xpath=//google-autocomplete/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57d72d57-2122-4779-a596-bac974e61090",
      "comment": "",
      "command": "type",
      "target": "css=.c-google-address-autocomplete > #address",
      "targets": [
        ["css=.c-google-address-autocomplete > #address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//google-autocomplete[@id='address']/div/input", "xpath:idRelative"],
        ["xpath=//google-autocomplete/div/input", "xpath:position"]
      ],
      "value": "dd"
    }, {
      "id": "c9ddc151-e3ce-4eca-bf21-39e8faf49396",
      "comment": "",
      "command": "type",
      "target": "id=Suburb *",
      "targets": [
        ["id=Suburb *", "id"],
        ["name=Suburb *", "name"],
        ["css=#Suburb\\ \\*", "css:finder"],
        ["xpath=//input[@id='Suburb *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[6]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "22b2722a-609d-4903-b135-2490a8846643",
      "comment": "",
      "command": "type",
      "target": "id=State *",
      "targets": [
        ["id=State *", "id"],
        ["name=State *", "name"],
        ["css=#State\\ \\*", "css:finder"],
        ["xpath=//input[@id='State *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[7]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "Arizona"
    }, {
      "id": "3ec52bc5-5e50-437d-ab14-348ce6f5d0aa",
      "comment": "",
      "command": "type",
      "target": "id=Postcode *",
      "targets": [
        ["id=Postcode *", "id"],
        ["name=Postcode *", "name"],
        ["css=#Postcode\\ \\*", "css:finder"],
        ["xpath=//input[@id='Postcode *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[7]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "12345766"
    }, {
      "id": "b6521b92-613a-4091-b153-4eefa95881ce",
      "comment": "",
      "command": "type",
      "target": "id=Comments",
      "targets": [
        ["id=Comments", "id"],
        ["name=Comments", "name"],
        ["css=#Comments", "css:finder"],
        ["xpath=//input[@id='Comments']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[11]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "sss"
    }, {
      "id": "a1bdda6b-75a0-4ebc-bebf-d7d25793c037",
      "comment": "",
      "command": "click",
      "target": "id=customerName",
      "targets": [
        ["id=customerName", "id"],
        ["css=#customerName", "css:finder"],
        ["xpath=//input[@id='customerName']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45e48258-166d-41b1-9b91-6a1451eba0ea",
      "comment": "",
      "command": "type",
      "target": "id=customerName",
      "targets": [
        ["id=customerName", "id"],
        ["css=#customerName", "css:finder"],
        ["xpath=//input[@id='customerName']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": "asdff"
    }, {
      "id": "cff30395-17c9-4658-9d4f-cc2a9362dbf1",
      "comment": "",
      "command": "click",
      "target": "id=cardNumber",
      "targets": [
        ["id=cardNumber", "id"],
        ["css=#cardNumber", "css:finder"],
        ["xpath=//input[@id='cardNumber']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "119dd2f3-cfc0-423c-b330-a8bc4816fff7",
      "comment": "",
      "command": "type",
      "target": "id=cardNumber",
      "targets": [
        ["id=cardNumber", "id"],
        ["css=#cardNumber", "css:finder"],
        ["xpath=//input[@id='cardNumber']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": "4444 4444 4444 4444"
    }, {
      "id": "c4207891-0a12-46c3-9032-ae85ccdd2d25",
      "comment": "",
      "command": "click",
      "target": "id=Expiry Month *",
      "targets": [
        ["id=Expiry Month *", "id"],
        ["name=Expiry Month *", "name"],
        ["css=#Expiry\\ Month\\ \\*", "css:finder"],
        ["xpath=//select[@id='Expiry Month *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div/form-group/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[13]/div/form-group/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bab032d-6b11-4e94-9e44-75102f4de645",
      "comment": "",
      "command": "select",
      "target": "id=Expiry Month *",
      "targets": [],
      "value": "value=01"
    }, {
      "id": "15c41b23-1716-4fac-9917-69be7f2b6dc9",
      "comment": "",
      "command": "click",
      "target": "id=Expiry Year *",
      "targets": [
        ["id=Expiry Year *", "id"],
        ["name=Expiry Year *", "name"],
        ["css=#Expiry\\ Year\\ \\*", "css:finder"],
        ["xpath=//select[@id='Expiry Year *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div[2]/form-group/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/form-group/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa259ef7-2de1-4bbb-8b18-4c98eb1e96a6",
      "comment": "",
      "command": "select",
      "target": "id=Expiry Year *",
      "targets": [],
      "value": "value=2032"
    }, {
      "id": "24f5678b-3403-4e6d-b8f5-f3becaf25803",
      "comment": "",
      "command": "click",
      "target": "id=CVN",
      "targets": [
        ["id=CVN", "id"],
        ["css=#CVN", "css:finder"],
        ["xpath=//input[@id='CVN']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div[3]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ff8d550-c059-450d-a79c-f2643ba09908",
      "comment": "",
      "command": "type",
      "target": "id=CVN",
      "targets": [
        ["id=CVN", "id"],
        ["css=#CVN", "css:finder"],
        ["xpath=//input[@id='CVN']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div[3]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": "1738"
    }, {
      "id": "f6add9a7-b372-422a-bad5-1172a0a9e5fd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "aec247e2-8cc3-4c76-8b4b-598cb12a0901",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a11c6ea-5c86-456c-8416-f495c03002d7",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "d1e3b4d8-e237-4971-ae84-ea379753172e",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "ac414347-bc68-4e5b-ad18-52d0fcd51c4b",
      "comment": "",
      "command": "click",
      "target": "css=.donate-now",
      "targets": [
        ["css=.donate-now", "css:finder"],
        ["xpath=//input[@value='Submit Donation']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[16]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[16]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b301d31a-a749-4118-9067-079d01672d03",
      "comment": "",
      "command": "pause",
      "target": "12000",
      "targets": [],
      "value": ""
    }, {
      "id": "7a17ab20-4371-40c9-a280-0d4189f07ce3",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "new_href"
    }, {
      "id": "0ec8c748-9ec1-495b-89dc-10c5b6dd3c05",
      "comment": "",
      "command": "if",
      "target": "${href} != ${new_href}",
      "targets": [],
      "value": ""
    }, {
      "id": "7b2d6ab0-5ee0-4ad0-b4f6-c9d7f992bc65",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a5eb70b5-6465-4b4f-a31d-72858398bbc5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c20d73b3-0796-4ce5-b785-7caea119a4f7",
    "name": "Expired CC",
    "commands": [{
      "id": "bcf4a2cc-b24f-4464-bf3b-050c0c399409",
      "comment": "",
      "command": "open",
      "target": "/donate",
      "targets": [],
      "value": ""
    }, {
      "id": "81be71f8-221e-4082-a7a6-d72776c28f7d",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "href"
    }, {
      "id": "1912e16f-1439-421f-9864-c7f9e1581bd7",
      "comment": "",
      "command": "click",
      "target": "css=.donate__button--submit",
      "targets": [
        ["css=.donate__button--submit", "css:finder"],
        ["xpath=//a[contains(text(),'donate now')]", "xpath:link"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[2]/div[2]/div[2]/div/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0)')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "386035f3-d598-4e23-aae8-3fcfb5ece67a",
      "comment": "",
      "command": "click",
      "target": "id=Title *",
      "targets": [
        ["id=Title *", "id"],
        ["name=Title *", "name"],
        ["css=#Title\\ \\*", "css:finder"],
        ["xpath=//select[@id='Title *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div/form-group/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9a008cf-ad82-4132-9621-78ab62d62a4e",
      "comment": "",
      "command": "select",
      "target": "id=Title *",
      "targets": [],
      "value": "value=Mr"
    }, {
      "id": "855ff533-f5cd-4c06-b7b7-42ff9138f8ba",
      "comment": "",
      "command": "click",
      "target": "id=First Name *",
      "targets": [
        ["id=First Name *", "id"],
        ["name=First Name *", "name"],
        ["css=#First\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='First Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fc378a7-246f-4a3d-8884-0a590bdc241e",
      "comment": "",
      "command": "type",
      "target": "id=First Name *",
      "targets": [
        ["id=First Name *", "id"],
        ["name=First Name *", "name"],
        ["css=#First\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='First Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "Selenium"
    }, {
      "id": "20077fbb-6f16-45af-b675-07efd5ebacdb",
      "comment": "",
      "command": "click",
      "target": "id=Last Name *",
      "targets": [
        ["id=Last Name *", "id"],
        ["name=Last Name *", "name"],
        ["css=#Last\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='Last Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[3]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90c11f96-14a3-4beb-871f-cf78de650e21",
      "comment": "",
      "command": "type",
      "target": "id=Last Name *",
      "targets": [
        ["id=Last Name *", "id"],
        ["name=Last Name *", "name"],
        ["css=#Last\\ Name\\ \\*", "css:finder"],
        ["xpath=//input[@id='Last Name *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[2]/div[3]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "e1eca6ef-cdff-467b-877f-f0c078405112",
      "comment": "",
      "command": "click",
      "target": "id=Email *",
      "targets": [
        ["id=Email *", "id"],
        ["name=Email *", "name"],
        ["css=#Email\\ \\*", "css:finder"],
        ["xpath=//input[@id='Email *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e02515c-317f-4023-85ae-232dab7ca022",
      "comment": "",
      "command": "type",
      "target": "id=Email *",
      "targets": [
        ["id=Email *", "id"],
        ["name=Email *", "name"],
        ["css=#Email\\ \\*", "css:finder"],
        ["xpath=//input[@id='Email *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "djjd@gmail.com"
    }, {
      "id": "3ce9b558-03f1-42b8-8709-193d0d660759",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-8 .ng-scope > .form-control",
      "targets": [
        ["css=.col-sm-8 .ng-scope > .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "141fc584-6228-4f9a-828b-9c9b06f4d3c2",
      "comment": "",
      "command": "type",
      "target": "css=.col-sm-8 .ng-scope > .form-control",
      "targets": [
        ["css=.ng-scope > .ng-dirty", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[3]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//group-input/input", "xpath:position"]
      ],
      "value": "2848461638"
    }, {
      "id": "12b1af3a-667c-42df-9444-4f86663e25e5",
      "comment": "",
      "command": "click",
      "target": "id=Unit Number or Level Number",
      "targets": [
        ["id=Unit Number or Level Number", "id"],
        ["name=Unit Number or Level Number", "name"],
        ["css=#Unit\\ Number\\ or\\ Level\\ Number", "css:finder"],
        ["xpath=//input[@id='Unit Number or Level Number']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[4]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00b533c7-db48-4aff-8554-c6194454a037",
      "comment": "",
      "command": "type",
      "target": "id=Unit Number or Level Number",
      "targets": [
        ["id=Unit Number or Level Number", "id"],
        ["name=Unit Number or Level Number", "name"],
        ["css=#Unit\\ Number\\ or\\ Level\\ Number", "css:finder"],
        ["xpath=//input[@id='Unit Number or Level Number']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[4]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "1c2df123-b85a-4477-8818-58ba1dcb4196",
      "comment": "",
      "command": "click",
      "target": "css=.c-google-address-autocomplete > #address",
      "targets": [
        ["css=.c-google-address-autocomplete > #address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//google-autocomplete[@id='address']/div/input", "xpath:idRelative"],
        ["xpath=//google-autocomplete/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a322b67-be67-4125-a5ed-59d6e55ddd26",
      "comment": "",
      "command": "type",
      "target": "css=.c-google-address-autocomplete > #address",
      "targets": [
        ["css=.c-google-address-autocomplete > #address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//google-autocomplete[@id='address']/div/input", "xpath:idRelative"],
        ["xpath=//google-autocomplete/div/input", "xpath:position"]
      ],
      "value": "dd"
    }, {
      "id": "5d417f2a-8fbd-4fed-bef4-000e93581354",
      "comment": "",
      "command": "type",
      "target": "id=Suburb *",
      "targets": [
        ["id=Suburb *", "id"],
        ["name=Suburb *", "name"],
        ["css=#Suburb\\ \\*", "css:finder"],
        ["xpath=//input[@id='Suburb *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[6]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "aaa"
    }, {
      "id": "c68744e1-c946-4d80-98e3-802e78e6dd19",
      "comment": "",
      "command": "type",
      "target": "id=State *",
      "targets": [
        ["id=State *", "id"],
        ["name=State *", "name"],
        ["css=#State\\ \\*", "css:finder"],
        ["xpath=//input[@id='State *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[7]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "Arizona"
    }, {
      "id": "6e4961d0-dcc2-4524-a371-ff59c72bcea2",
      "comment": "",
      "command": "type",
      "target": "id=Postcode *",
      "targets": [
        ["id=Postcode *", "id"],
        ["name=Postcode *", "name"],
        ["css=#Postcode\\ \\*", "css:finder"],
        ["xpath=//input[@id='Postcode *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[7]/div[2]/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "12345766"
    }, {
      "id": "82fe9c7b-7e4b-4161-91ae-381ae157b8d7",
      "comment": "",
      "command": "type",
      "target": "id=Comments",
      "targets": [
        ["id=Comments", "id"],
        ["name=Comments", "name"],
        ["css=#Comments", "css:finder"],
        ["xpath=//input[@id='Comments']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[11]/div/form-group/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/form-group/div/div/div/input", "xpath:position"]
      ],
      "value": "sss"
    }, {
      "id": "43fb0bf3-7298-468e-93e4-c5dd43c0dc69",
      "comment": "",
      "command": "click",
      "target": "id=customerName",
      "targets": [
        ["id=customerName", "id"],
        ["css=#customerName", "css:finder"],
        ["xpath=//input[@id='customerName']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35c6bcc3-5164-4273-b5a5-adf242200d4d",
      "comment": "",
      "command": "type",
      "target": "id=customerName",
      "targets": [
        ["id=customerName", "id"],
        ["css=#customerName", "css:finder"],
        ["xpath=//input[@id='customerName']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": "asdff"
    }, {
      "id": "acd2e2f1-15e1-4755-b0ce-54d6ada57d10",
      "comment": "",
      "command": "click",
      "target": "id=cardNumber",
      "targets": [
        ["id=cardNumber", "id"],
        ["css=#cardNumber", "css:finder"],
        ["xpath=//input[@id='cardNumber']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa180563-3518-47f3-9f8a-8d3cf79b42c2",
      "comment": "",
      "command": "type",
      "target": "id=cardNumber",
      "targets": [
        ["id=cardNumber", "id"],
        ["css=#cardNumber", "css:finder"],
        ["xpath=//input[@id='cardNumber']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[12]/div[2]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": "4444 3333 2222 1111"
    }, {
      "id": "a8e8b953-87a5-49d7-906c-b50732cbdb51",
      "comment": "",
      "command": "click",
      "target": "id=Expiry Month *",
      "targets": [
        ["id=Expiry Month *", "id"],
        ["name=Expiry Month *", "name"],
        ["css=#Expiry\\ Month\\ \\*", "css:finder"],
        ["xpath=//select[@id='Expiry Month *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div/form-group/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[13]/div/form-group/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ced226f6-faa6-4987-ae91-62b1a37c9554",
      "comment": "",
      "command": "select",
      "target": "id=Expiry Month *",
      "targets": [],
      "value": "value=01"
    }, {
      "id": "6aee3360-c901-4e98-98e6-2e90a121a75c",
      "comment": "",
      "command": "click",
      "target": "id=Expiry Year *",
      "targets": [
        ["id=Expiry Year *", "id"],
        ["name=Expiry Year *", "name"],
        ["css=#Expiry\\ Year\\ \\*", "css:finder"],
        ["xpath=//select[@id='Expiry Year *']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div[2]/form-group/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/form-group/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caba1123-a6aa-4130-956b-a3233d1a89bf",
      "comment": "",
      "command": "select",
      "target": "id=Expiry Year *",
      "targets": [],
      "value": "value=2019"
    }, {
      "id": "1638583b-0fb2-4939-aaa6-1252a6b64af1",
      "comment": "",
      "command": "click",
      "target": "id=CVN",
      "targets": [
        ["id=CVN", "id"],
        ["css=#CVN", "css:finder"],
        ["xpath=//input[@id='CVN']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div[3]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea4050f4-e51b-4d8e-aee7-d32589c92876",
      "comment": "",
      "command": "type",
      "target": "id=CVN",
      "targets": [
        ["id=CVN", "id"],
        ["css=#CVN", "css:finder"],
        ["xpath=//input[@id='CVN']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[13]/div[3]/form-group/div/div/div/group-input/input", "xpath:idRelative"],
        ["xpath=//div[3]/form-group/div/div/div/group-input/input", "xpath:position"]
      ],
      "value": "1738"
    }, {
      "id": "1ea25390-8d80-4ef4-8882-5ae66c4d5eb1",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "eda367b7-768d-4421-9c8f-2c636f834e34",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eb4202b-ceac-4d64-9d65-0d6548b4aa03",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "9907a605-dd8b-4b86-8941-932d3a658e5a",
      "comment": "",
      "command": "click",
      "target": "css=.donate-now",
      "targets": [
        ["css=.donate-now", "css:finder"],
        ["xpath=//input[@value='Submit Donation']", "xpath:attributes"],
        ["xpath=//article[@id='post-177']/div/div/donate/div/main/div[2]/div[3]/section/div/form/div[16]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[16]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c4fc1d0-689e-47eb-b6fb-f5d9df20bb80",
      "comment": "",
      "command": "pause",
      "target": "12000",
      "targets": [],
      "value": ""
    }, {
      "id": "9bdd4bfe-55ff-46f6-9170-48a7243a5295",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "new_href"
    }, {
      "id": "b22869f6-f2ea-4b6b-bf2b-beadeb368585",
      "comment": "",
      "command": "if",
      "target": "${href} != ${new_href}",
      "targets": [],
      "value": ""
    }, {
      "id": "dc34cf7e-d857-4b04-9149-ec2f13060d9d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a473a504-1bd8-457e-b0e8-5ab8fd53c90d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "266ff841-b6dc-472a-bd2c-0b0c227542d7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3c5c9a29-ba1d-40f5-b43a-aa6de5d0aba3"]
  }],
  "urls": ["https://sciadev-scia.cs31.force.com/"],
  "plugins": []
}
